{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/shorten",
      "methods": ["POST"],
      "dest": "index.js",
      "headers": {
        "cache-control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "dest": "index.js",
      "headers": {
        "cache-control": "no-cache"
      }
    }
  ]
}
